# EventBriteFinal

EventBrite-Swathi-Assignment3c/: EventBrite.sln  README.md  docker-compose.dcproj  docker-compose.yml
EventBrite-Swathi-Assignment3c/CartApi/: CartApi.csproj  Dockerfile  Program.cs
EventBrite-Swathi-Assignment3c/CartApi/Controllers/: CartController.cs
EventBrite-Swathi-Assignment3c/CartApi/Data/: ICartRepository.cs  RedisCartRepository.cs
EventBrite-Swathi-Assignment3c/CartApi/Messaging/: OrderCompletedEvent.cs
EventBrite-Swathi-Assignment3c/CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
EventBrite-Swathi-Assignment3c/CartApi/Models/: Cart.cs
EventBrite-Swathi-Assignment3c/CartApi/Properties/: launchSettings.json
EventBrite-Swathi-Assignment3c/EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  appsettings.json
EventBrite-Swathi-Assignment3c/EventCatalogAPI/Controllers/: EventCatalogController.cs  EventPicController.cs
EventBrite-Swathi-Assignment3c/EventCatalogAPI/Data/: EventCatalogContext.cs  EventCatalogSeed.cs
EventBrite-Swathi-Assignment3c/EventCatalogAPI/Domain/: EventItem.cs  EventOrganizer.cs  EventType.cs
EventBrite-Swathi-Assignment3c/EventCatalogAPI/Migrations/: 20221213052350_Initial.Designer.cs  20221213052350_Initial.cs  20221216064311_ConnectionStringFixed.Designer.cs  20221216064311_ConnectionStringFixed.cs  20221216181259_update.Designer.cs  20221216181259_update.cs  20230202055514_CatalogInitial.Designer.cs  20230202055514_CatalogInitial.cs  EventCatalogContextModelSnapshot.cs
EventBrite-Swathi-Assignment3c/EventCatalogAPI/Properties/: launchSettings.json
EventBrite-Swathi-Assignment3c/EventCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
EventBrite-Swathi-Assignment3c/OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs
EventBrite-Swathi-Assignment3c/OrderAPI/Controllers/: OrdersController.cs
EventBrite-Swathi-Assignment3c/OrderAPI/Data/: MigrateDatabase.cs  OrdersContext.cs
EventBrite-Swathi-Assignment3c/OrderAPI/Migrations/: 20230124225130_Initial.Designer.cs  20230124225130_Initial.cs  20230202060107_OrderInitial.Designer.cs  20230202060107_OrderInitial.cs  OrdersContextModelSnapshot.cs
EventBrite-Swathi-Assignment3c/OrderAPI/Models/: Order.cs  OrderItem.cs
EventBrite-Swathi-Assignment3c/OrderAPI/Properties/: launchSettings.json
EventBrite-Swathi-Assignment3c/TokenServiceAPI/: Config.cs
EventBrite-Swathi-Assignment3c/WebMvc/: Dockerfile  Program.cs  WebMvc.csproj
EventBrite-Swathi-Assignment3c/WebMvc/Controllers/: AccountController.cs  CartController.cs  EventCatalogController.cs  OrderController.cs
EventBrite-Swathi-Assignment3c/WebMvc/Infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
(+23 files in other folders)
